# RestAssuredCucumberParallel

./: .gitignore  pom.xml
src/main/java/api/factory/request/: RequestClient.java  RequestHeaderConfig.java  RequestSpecificationFactory.java
src/main/java/api/factory/response/: ResponseHeaderConfig.java  ResponseSpecificationFactory.java
src/main/java/api/factory/restassured/: RestAssuredClient.java  Route.java
src/main/java/api/logConfigs/: CustomLogFilter.java
src/main/java/context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/endpoints/: CreateStudentEndpoint.java  Endpoint.java  VerificationHelper.java
src/main/java/environment/: Environment.java  EnvironmentConfig.java
src/main/java/model/student/request/: ConcreteStudentPOJO.java  StudentBuilder.java  StudentRequest.java
src/main/java/model/student/response/: StudentResponse.java
src/main/java/utilities/: ConfigFileReader.java  DataGenerateHelper.java
src/test/java/: TestRunner.java
src/test/java/steps/: BaseStep.java  CreateStudentStep.java  Hooks.java  StepDefs.java  VerificationSteps.java
src/test/resources/: env.dev.properties
src/test/resources/GlobalConfigurationProperties/: Configuration.properties
src/test/resources/features/: CreateStudent.feature  ScenariosExample.feature  ScenariosOutlineExample.feature
src/test/resources/runner/: testng.xml
